@import "../js/bower_components/bootstrap/less/bootstrap";

//@body-bg: #2E2E2E;

//----------------------------------------------------------------------------------------------------------------------
// Example animation for easing in the various partials
//----------------------------------------------------------------------------------------------------------------------
.masonry-brick {
 margin:5px 5px 0px 0px;
 float: left;
}

.masonry-brick img{
  width:225px;
}

//----------------------------------------------------------------------------------------------------------------------
// Example animation for easing in the various partials
//----------------------------------------------------------------------------------------------------------------------
.reveal-animation.ng-enter {
  -webkit-animation: enter_sequence .5s ease; /* Safari/Chrome */
  -moz-animation: enter_sequence .5s ease; /* Firefox */
  -o-animation: enter_sequence .5s ease; /* Opera */
  animation: enter_sequence .5s ease; /* IE.50+ and Future Browsers */
}
@-webkit-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@-moz-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@-o-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
