<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Data Glue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../js/bower_components/d3/d3.js" charset="utf-8"></script>
    <script src="../js/bower_components/jquery/jquery.js" charset="utf-8"></script>
    <script src="../js/bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" media="all" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="../js/bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="../css/app.css"/>
    <style type="text/css">
      .node {
          cursor: pointer;
      }
      .node circle {
          /*fill: #1eff00;*/
          fill: #fff;
          /*stroke: steelblue;*/
          /*stroke: black;*/
          /*stroke: #1eff00;*/
          stroke-width: 1.5px;
      }
      .node text {
          color: #cccccc;
          /*font: 10px sans-serif;*/
      }
      .link {
          fill: none;
          /*fill: #1eff00;*/
          /*stroke: #ccc;*/
          stroke: #4c4c4c;
          stroke-width: 1.5px;
      }
      #body {
          width: 100%;
          height: 800px;
      }
      
    </style>
  </head>
  <body>
    <!--script(src="d3Selection.js", charset="utf-8")-->
    <!--script(src="simpleTree.js", charset="utf-8")-->
    <script src="simpleTree2.js" charset="utf-8"></script>
    <div class="container">
      <h4>Hello World!</h4>
      <div id="body"></div>
      <script type="text/javascript">
        $(document).ready(function() {
            // Handler for .ready() called.
            console.log("Document ready, calling d3()");
            //doSelectAllAnimation();
            //doAddTreeData();
            bootstrap('exampleData1.json');
        });
      </script>
    </div>
  </body>
</html>